cli-header=Dezimal-Rechner
cli-toBin=Dezimal zu Binär
cli-toOct=Dezimal zu Oktal
cli-toHex=Dezimal zu Hexadezimal
cli-toAll=Dezimal zu allen obendrüber
cli-exit=Gebe %s ein, um das Program zu verlassen
cli-is=Dezimal %d ist in %s %s
cli-unknownCommand=Unbekannter Befehl
cli-question=Bitte gebe eine Dezimal Zahl ein
cli-noInput=Du hast nichts eingegeben, versuche es erneut
cli-numberFormat=Die Zahl ist falsch, versuche es erneut