cli-header=Decimal Calculator
cli-toBin=Decimal to Binary
cli-toOct=Decimal to Octal
cli-toHex=Decimal to Hexadecimal
cli-toAll=Decimal to all of these above
cli-exit=Print %s for exiting this program
cli-is=Decimal %d is in %s %s
cli-unknownCommand=Unknown Command
cli-question=Please print a decimal number
cli-noInput=You gave no input, try again
cli-numberFormat=Number is invalid, try again